{
  "name": "makemark",
  "version": "1.0.0",
  "description": "New MakeMark Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "MakeMark Web Development",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "browser-sync": "^2.17.3",
    "browserify": "^13.1.1",
    "del": "^2.2.2",
    "gulp-cache": "^0.4.5",
    "gulp-connect": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "^3.1.2",
    "gulp-webserver": "^0.9.1",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {}
}
